#
PasswordEncoder passwordEncoder = new BCryptPasswordEncoder();
		
System.out.println(passwordEncoder.encode("admin"));
System.out.println(passwordEncoder.encode("qwerty2"));
System.out.println(passwordEncoder.encode("qwerty3"));
System.out.println(passwordEncoder.encode("qwerty4"));